ParserGuiWpf/CustomElements/TextBlockWithProgress/NamedProgress.xaml

<UserControl x:Class="ParserGuiWpf.CustomElements.TextBlockWithProgress.NamedProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lepo="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:ParserGuiWpf.CustomElements"
             xmlns:helpers="clr-namespace:ParserGuiWpf.Helpers"
             xmlns:textBlockWithProgress="clr-namespace:ParserGuiWpf.CustomElements.TextBlockWithProgress"
             mc:Ignorable="d">
    <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="SelectionCheckBox" Grid.Column="0" HorizontalAlignment="Left"
                      IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=textBlockWithProgress:NamedProgress}, UpdateSourceTrigger=PropertyChanged}"/>
            <lepo:TextBlock Grid.Column="1" 
                        x:Name="NameTextBlock" 
                        Appearance="Primary" 
                        Margin="0,0,10,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left">
                <lepo:TextBlock.Text>
                    <Binding Path="ProgressName" Mode="OneWay"
                             RelativeSource="{RelativeSource AncestorType=textBlockWithProgress:NamedProgress}"
                             UpdateSourceTrigger="PropertyChanged"/>
                </lepo:TextBlock.Text>
            </lepo:TextBlock>
            <lepo:TextBlock Grid.Column="2"
                            x:Name="ProgressStatusTextBlock"
                            Appearance="Secondary"
                            Margin="5, 0, 5, 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                <lepo:TextBlock.Text>
                    <Binding Path="ProgressText" Mode="OneWay"
                             RelativeSource="{RelativeSource AncestorType=textBlockWithProgress:NamedProgress}"
                             UpdateSourceTrigger="PropertyChanged"/>
                </lepo:TextBlock.Text>
            </lepo:TextBlock>
            <ProgressBar Grid.Column="3" 
                     x:Name="ProgressBarElement"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Value="{Binding ProgressValue, RelativeSource={RelativeSource AncestorType=textBlockWithProgress:NamedProgress}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>
</UserControl>
