ParserGuiWpf/MainWindow.xaml

<lepo:FluentWindow x:Class="ParserGuiWpf.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:lepo="http://schemas.lepo.co/wpfui/2022/xaml"
                     xmlns:resx="clr-namespace:ParserGuiWpf.Properties"
                     xmlns:textBoxWithCaption="clr-namespace:ParserGuiWpf.CustomElements.TextBoxWithCaption"
                     xmlns:namedProgress="clr-namespace:ParserGuiWpf.CustomElements.TextBlockWithProgress"
                     xmlns:helpers="clr-namespace:ParserGuiWpf.Helpers"
                     xmlns:local="clr-namespace:ParserGuiWpf"
                     xmlns:viewModels="clr-namespace:ParserGuiWpf.ViewModels"
                     mc:Ignorable="d"
                     Title="{x:Static resx:Resources.AppTitle}"
                     Width="800"
                     Height="600"
                     d:DesignWidth="800" d:DesignHeight="500">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="DataContexVm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <lepo:TitleBar Grid.Row="0" Title="{x:Static resx:Resources.AppTitle}"  FontSize="16">
            
        </lepo:TitleBar>
        <lepo:DynamicScrollViewer Grid.Row="1" IsScrollingHorizontally="True"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
            <Grid DataContext="{StaticResource DataContexVm}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <lepo:Card Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           BorderBrush="Gray"
                           Margin="5">
                    <lepo:Card.Footer>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right"
                                    helpers:MarginSetter.Margin="5">
                            <lepo:Button x:Name="GoButton" Command="{Binding GoCommand}" Content="{x:Static resx:Resources.GoWord}" Appearance="Primary"/>
                            <lepo:Button x:Name="CancelButton" Command="{Binding CancelCommand}" Content="{x:Static resx:Resources.CancelWord}" Appearance="Light"/>
                        </StackPanel>
                    </lepo:Card.Footer>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <lepo:TextBlock Grid.Row="0" 
                                        Text="{x:Static resx:Resources.SettingsHeader}"
                                        FontSize="24"
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Top"
                                        Margin="5"/>
                        <textBoxWithCaption:TextBoxWithCaption Grid.Row="1"
                                                   CaptionValue="{x:Static resx:Resources.SearchTerm}"
                                                   TextValue="{Binding SearchTermValue}"
                                                   Margin="5"/>
                        <textBoxWithCaption:TextBoxWithCaption Grid.Row="2"
                                                   CaptionValue="{x:Static resx:Resources.ImagesCount}"
                                                   TextValue="{Binding ImagesCountValue}"
                                                   Margin="5"/>
                        <textBoxWithCaption:TextBoxWithCaption Grid.Row="3"
                                                   CaptionValue="{x:Static resx:Resources.StartPoint}"
                                                   TextValue="{Binding StartPointValue}"
                                                   Margin="5"/>
                        <textBoxWithCaption:TextBoxWithCaption Grid.Row="4"
                                                   CaptionValue="{x:Static resx:Resources.EndPoint}"
                                                   TextValue="{Binding EndPointValue}"
                                                   Margin="5"/>
                    </Grid>
                </lepo:Card>
                <lepo:Card Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           BorderBrush="Gray"
                           Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical"
                                    helpers:MarginSetter.Margin="10">
                            <StackPanel.Resources>
                                <Style TargetType="namedProgress:NamedProgress">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </StackPanel.Resources>
                            <namedProgress:NamedProgress ProgressName="{Binding WallhavenViewModel.Name}"
                                                 ProgressValue="{Binding WallhavenViewModel.Percentage}"
                                                 IsSelected="{Binding WallhavenViewModel.IsSelected}"
                                                 ProgressText="{Binding WallhavenViewModel.TextStatus}"/>

                            <namedProgress:NamedProgress ProgressName="{Binding HdWallpapersViewModel.Name}" 
                                                 ProgressValue="{Binding HdWallpapersViewModel.Percentage}"
                                                 IsSelected="{Binding HdWallpapersViewModel.IsSelected}"
                                                 ProgressText="{Binding HdWallpapersViewModel.TextStatus}"/>

                            <namedProgress:NamedProgress ProgressName="{Binding WallpaperAccesViewModel.Name}"
                                                 ProgressValue="{Binding WallpaperAccesViewModel.Percentage}"
                                                 IsSelected="{Binding WallpaperAccesViewModel.IsSelected}"
                                                 ProgressText="{Binding WallpaperAccesViewModel.TextStatus}"/>

                            <namedProgress:NamedProgress ProgressName="{Binding WallpapersWideViewModel.Name}"
                                                 ProgressValue="{Binding WallpapersWideViewModel.Percentage}"
                                                 IsSelected="{Binding WallpapersWideViewModel.IsSelected}"
                                                 ProgressText="{Binding WallpapersWideViewModel.TextStatus}"/>

                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding CommonProgress}"/>

                            <lepo:TextBox x:Name="StatusLogTextBox" ClearButtonEnabled="True"
                              MinLines="9"
                              IsReadOnly="False"
                              Text="{Binding LogText, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,0"
                        helpers:MarginSetter.Margin="5">
                            <lepo:Button x:Name="OpenResultsButton" Command="{Binding OpenResultsCommand}" Content="{x:Static resx:Resources.OpenResultsWord}" Appearance="Primary"/>
                            <lepo:Button x:Name="OpenLogButton" Command="{Binding OpenLogCommand}"  Content="{x:Static resx:Resources.OpenLog}" Appearance="Light"/>
                            <lepo:Button x:Name="ExitButton" Command="{Binding ExitCommand}" Content="{x:Static resx:Resources.Exit}" Appearance="Danger"/>
                        </StackPanel>
                    </Grid>
                </lepo:Card>
            </Grid>
        </lepo:DynamicScrollViewer>
    </Grid>
</lepo:FluentWindow>

